Call:
lm(formula = log(y) ~ x1 + x2, data = f4)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11258 -0.02824 -0.00467  0.02808  0.11054 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.035e+00  4.049e-03  749.50   <2e-16 ***
x1          5.863e-01  4.517e-03  129.81   <2e-16 ***
x2          5.089e-03  8.849e-05   57.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04128 on 997 degrees of freedom
Multiple R-squared:  0.9519,    Adjusted R-squared:  0.9518 
F-statistic:  9861 on 2 and 997 DF,  p-value: < 2.2e-16
